[tox]
envlist =
    check

    unit-py37

    docs

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pynightly: python3.8
deps =
    pytest
    ../../_helpers/module_utils
commands =
    unit: pytest

[testenv:check]
basepython = python3.7
skip_install = True
deps =
    check-manifest
    mam
commands =
    mam

[testenv:docs]
basepython = python3.7
deps =
    Sphinx
    sphinx-markdown-builder
    ../../_helpers/module_utils
commands =
    sphinx-build -b doctest docs/source docs/build/_build/doctest -a
    sphinx-build -b linkcheck docs/source docs/build/_build/linkcheck -a
    sphinx-build -b html docs/source docs/build/_build/html -a
    sphinx-build -M markdown docs/source docs/build/ -a

[testenv:docs-text]
basepython = python3.7
deps =
    Sphinx
    sphinx-markdown-builder
commands =
    # TODO: change to format with less information
    sphinx-build -b text docs/source docs/build/text
    # TODO:
    # readability metric
